# Android-Study-Jams-BSIOTR

./: README.md  Readme.md
app/: build.gradle
app/src/androidTest/java/com/bsiotr/notarank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsiotr/notarank/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt  splashactivity.kt
app/src/main/java/com/bsiotr/notarank/adapter/: NotesAdapter.kt
app/src/main/java/com/bsiotr/notarank/dao/: NoteDao.kt
app/src/main/java/com/bsiotr/notarank/database/: NotesDatabase.kt
app/src/main/java/com/bsiotr/notarank/entities/: Notes.kt
app/src/main/java/com/bsiotr/notarank/util/: NoteBottomSheetFragment.kt
app/src/main/res/layout/: activity_splashactivity.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bsiotr/notarank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
